# netcore2-reverse-proxy

./: README.md
ReverseProxyApplication/: Program.cs  ReverseProxyApplication.csproj  Startup.cs  appsettings.json
ReverseProxyApplication/Classes/: CertificateSelector.cs  ReverseProxyMiddleware.cs  ServiceHost.cs  SettingProvider.cs  Settings.cs  SiteSettings.cs  WebHostServiceServiceExtensions.cs
ReverseProxyApplication/Properties/: launchSettings.json
